VITE_EMAIL_ADDRESS=vidarshanadithya3@gmail.com
VITE_LINKEDIN_ADDRESS=https://www.linkedin.com/in/vidarshan/
VITE_REPO_ADDRESS=https://github.com/vidarshan/portfolio-4
VITE_GITHUB_ADDRESS=https://github.com/vidarshan